<?php
/**
 * Install file for AdminRSS.
 *
 * @version $Id$
 * @since DRUPAL-5
 * @license GPL 2.0
 */

require_once('adminrss_data.inc');

function adminrss_uninstall() {
  variable_del(ADMINRSS_VAR_KEY);
  variable_del(ADMINRSS_VAR_LINK_TYPE);
  drupal_set_message(t('Configuration variables for AdminRSS were removed.'), 'status');
}

function adminrss_install() {
  drupal_set_message(t('AdminRSS has been installed and now needs to be <a href="!link" title="AdminRSS Configuration">configured</a>.',
    array('!link' => url(ADMINRSS_PATH_SETTINGS))), 'status');
}